<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    html, body {
      font-family: sans-serif;
      background: darkgrey;
      margin: 0;
      height: 100%;

      /* disable long-press selection */
      -webkit-touch-callout:none;
      -webkit-user-select:none;
      -khtml-user-select:none;
      -moz-user-select:none;
      -ms-user-select:none;
      user-select:none;
      -webkit-tap-highlight-color:rgba(0,0,0,0);
    }

    /* try this for aspect https://stackoverflow.com/questions/67758479/how-to-fit-html-canvas-to-screen-while-maintaining-aspect-ratio-and-not-cutting */

    @media (max-aspect-ratio: 224/256) {
      body {
        overflow: hidden;
        font-size: 1.4vh;
      }

      canvas {
        width: 100%;
        height: auto;
        aspect-ratio: 224/256;
        image-rendering: pixelated;
      }
    }

    @media (min-aspect-ratio: 224/256) {
      body {
        font-size: 11px;
      }
      canvas {
        height: 70%;
        width: auto;
        aspect-ratio: 224/256;
        image-rendering: pixelated;
      }
    }

  </style>
</head>
<body>
  <canvas id="canvas" width="224" height="256"></canvas>
  <ul>
    <li>On mobile:
      <ul>
        <li>Tap the word "CREDIT" to insert coins</li>
        <li>Tap the playing field to start the game</li>
        <li>Tap the left/right side to move your ship</li>
        <li>Tap the center column to fire</li>
        <li>You can also tap the credits bar to fire</li>
      </ul>
    </li><li>On desktop:
      <ul>
        <li>C: Insert coins</li>
        <li>S: Start game</li>
        <li>Space: Fire</li>
        <li>Left/Right arrows: Move ship</li>
      </ul>
    </li>
  <script src="invaders.js"></script>
  <script type="module" src="index.js"></script>
</body>
</html>
